server {
    listen 80;
#     server_name example.com;
    server_tokens off;

   location /trpc {
        proxy_pass http://127.0.0.1:2022;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 120;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
    }

    location / {
        root /var/www/index;
        index index.html;
        try_files $uri /index.html;
    }
}